# MyChef

./: README.md  build.gradle  endpoint.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prabhatkushwaha/mychef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhatkushwaha/mychef/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/data/cache/abstraction/: RecipeCacheDataSource.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/data/cache/impl/: RecipeCacheDataSourceImpl.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/data/cache/utils/: CacheConstant.kt  CacheResponse.kt  CacheResponseHandler.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/data/network/abstarction/: RecipeNetworkDataSource.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/data/network/impl/: RecipeNetworkDataSourceImpl.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/data/network/utils/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/domain/extensions/: DataType.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/domain/model/: Recipe.kt  RecipeDetailsModel.kt  RecipeLikedModel.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/domain/utils/: EntityMapper.kt  ResponseMapper.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/interactors/common/: LoginStatus.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/interactors/home/: HomeFragmentInteractors.kt  SearchRecipe.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/interactors/onboarding/: OnBoardingFragmentInteractors.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/interactors/recipedetails/: DetailsFragmentInteractors.kt  GetRecipeDetails.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/interactors/siginin/: LoginWithGmail.kt  SignInFragmentInteractors.kt
app/src/main/java/com/prabhatkushwaha/mychef/business/interactors/splash/: SplashFragmentInteractors.kt
app/src/main/java/com/prabhatkushwaha/mychef/di/: AppFragmentFactory.kt  AppViewModelModule.kt  InteractionModule.kt  MyChef.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/: UIController.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/datasource/cache/abstarction/: RecipeDaoService.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/datasource/cache/database/: RecipeDao.kt  RecipeDataBase.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/datasource/cache/impl/: RecipeDaoServiceImpl.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/datasource/cache/mapper/: RecipeCacheMapper.kt  RecipeLikeCacheMapper.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/datasource/utils/: RepositoryExtensions.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/pref/: BasePreferenceManager.kt  LoginStatusPrefManager.kt  RemoteKeyPrefManager.kt  UserDataPrefMangager.kt
app/src/main/java/com/prabhatkushwaha/mychef/framework/presentation/: PrefManager.kt
app/src/main/res/drawable/: bg_collapsing_toolbar.xml  bg_collapsing_toolbar_content.xml  bg_fill_colored_input.xml  bg_google_button.xml  bg_outline_button.xml  bg_outline_input.xml  bg_outline_search_view.xml  bg_selected_button.xml  bg_unselected_button.xml  ic_baseline_menu_book_24.xml  ic_favorite.xml  ic_food.xml  ic_read_more.xml  rect_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_web_view.xml  divider_layout.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_upload_recipe.xml  item_category.xml  item_ingredient.xml  item_network_state_layout.xml  item_recent_search.xml  item_recipe.xml  progress_dialog_view.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_styleable_imageview.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: strings.xml  themes.xml
app/src/test/java/com/prabhatkushwaha/mychef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
