import dependencies.Build

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {


        classpath Build.gradle_dependencies
        classpath Build.kotlin_gradle_plugin
        classpath Build.hilt_android
        classpath Build.google_service
        classpath Build.firebase_crashlytics
        classpath Build.nav_safe_arg
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}