
BASE_URL="https://recipesapi.herokuapp.com"
KEY="9c8b06d329136da358c2d00e76946b0111ce2c48"
SEARCH_END_POINT="api/search"
RECIPE_DETAILS_END_POINT="api/get"
CLIENT_ID= "480675708835-0c368m2ho9rapbaj4g5lmgc4vneae1g3.apps.googleusercontent.com"

