<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/formBackgroundColor">

    <RelativeLayout
        android:id="@+id/rlFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/surfaceColor">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:src="@drawable/ic_back"
                app:tint="?attr/drawableTintColor"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/rlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:layout_toEndOf="@+id/ivBack">

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/EditTextWithDrawableStyle"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_0dp"
                    android:background="@drawable/bg_outline_input"
                    android:drawableStart="@drawable/ic_search" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:src="@drawable/ic_close"
                    app:tint="?attr/drawableTintColor"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:src="@drawable/ic_filter"
                app:tint="?attr/drawableTintColor"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100dp"
        android:layout_below="@+id/rlFilter"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="?attr/surfaceColor">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recent_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSuggestions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100dp"
        android:layout_below="@+id/rlRecentSearch"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="?attr/surfaceColor">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSuggestions"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="?attr/surfaceColor">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_recipe" />
    </RelativeLayout>

</RelativeLayout>